# tsp-coordinator

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  TSPCoordinator.sln  TspCoordinator.csproj  _Imports.razor  print-dotnet-coverage.sh  version.json
Controllers/: CultureController.cs  JobsController.cs  TSPInteractionController.cs  TspInteractionController.cs  V1Controller.cs  V2Controller.cs  V3Controller.cs
Data/: ConfigurationService.cs  Job.cs  JobLifecycle.cs  JobQueue.cs  JobService.cs  JobStatusReportingService.cs  TSPInstance.cs  TSPInstancesService.cs  TspInstance.cs  TspInstancesService.cs
Data/TspApi/: Converters.cs  EventSchemaConverter.cs  JsonConverters.cs
Data/TspApi/V1/: EventSchema.cs  InputConf.cs  InputConfConverter.cs  OutputConf.cs  OutputConfConverter.cs  Pattern.cs  Request.cs  SourceDataTransformation.cs
Data/TspApi/V2/: EventSchema.cs  InputConf.cs  InputConfConverter.cs  OutputConf.cs  OutputConfConverter.cs  Pattern.cs  Request.cs
Data/TspApi/V3/: EventSchema.cs  EventSchemaValueConverter.cs  InputConf.cs  InputConfConverter.cs  OutputConf.cs  OutputConfConverter.cs  Pattern.cs  Request.cs
Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JobDetails.razor  Jobs.razor  TSPInstances.razor  TspInstances.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Resources/Pages/: Index.resx  JobDetails.et.resx  JobDetails.pl.resx  JobDetails.resx  JobDetails.ru.resx  Jobs.et.resx  Jobs.pl.resx  Jobs.resx  Jobs.ru.resx  TspInstances.pl.resx  TspInstances.ru.resx
Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
TSPCoordinator/: Dockerfile  Program.cs  TSPCoordinator.sln  TspCoordinator.csproj  _Imports.razor  appsettings.json  version.json
TSPCoordinator.Tests/: StaticData.cs  TSPCoordinator.Tests.csproj  TestConverters.cs  TestJobsController.cs  TestSendJobs.cs  TestTspInteraction.cs  UnitTest1.cs
TSPCoordinator/Controllers/: JobsController.cs  TspInteractionController.cs  V1Controller.cs  V2Controller.cs  V3Controller.cs
TSPCoordinator/Data/: ApplicationPartsLogger.cs  ConfigurationService.cs  Job.cs  JobLifecycle.cs  JobQueue.cs  JobService.cs  JobStatusReportingService.cs  TspInstance.cs  TspInstancesService.cs
TSPCoordinator/Data/TspApi/: Converters.cs  JsonConverters.cs  TypeMappingConverter.cs
TSPCoordinator/Data/TspApi/V1/: DataTransformationConfigConverter.cs  DataTransformationConverter.cs  EventSchema.cs  InputConf.cs  InputConfConverter.cs  OutputConf.cs  OutputConfConverter.cs  Pattern.cs  Request.cs  SourceDataTransformation.cs
TSPCoordinator/Data/TspApi/V2/: DataTransformationConfigConverter.cs  DataTransformationConverter.cs  EventSchema.cs  InputConf.cs  InputConfConverter.cs  OutputConf.cs  OutputConfConverter.cs  Pattern.cs  Request.cs  SourceDataTransformation.cs
TSPCoordinator/Data/TspApi/V3/: DataTransformationConfigConverter.cs  DataTransformationConverter.cs  EventSchema.cs  EventSchemaValueConverter.cs  InputConf.cs  InputConfConverter.cs  OutputConf.cs  OutputConfConverter.cs  Pattern.cs  Request.cs  SourceDataTransformation.cs
TSPCoordinator/Pages/: Config.razor  Index.razor  JobDetails.razor  Jobs.razor  TspInstances.razor  _Layout.cshtml
TSPCoordinator/Properties/: launchSettings.json
TSPCoordinator/Resources/Pages/: Config.et.resx  Config.pl.resx  Config.resx  Config.ru.resx  Index.et.resx  Index.pl.resx  Index.resx  Index.ru.resx  JobDetails.et.resx  JobDetails.pl.resx  JobDetails.resx  JobDetails.ru.resx  Jobs.et.resx  Jobs.pl.resx  Jobs.resx  Jobs.ru.resx  TspInstances.et.resx  TspInstances.pl.resx  TspInstances.resx  TspInstances.ru.resx
TSPCoordinator/Resources/Shared/: NavMenu.et.resx  NavMenu.pl.resx  NavMenu.resx  NavMenu.ru.resx
TSPCoordinator/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
